# CornojoblessCertificateManager

./: .editorconfig  .editorconfig-checker.json  CornojoblessCertificateManager.sln  README.md
CornojoblessCertificateManager/: CornojoblessCertificateManager.http  WeatherForecast.cs
CornojoblessCertificateManager.Console/: CornojoblessCertificateManager.Console.csproj  Program.cs
CornojoblessCertificateManager.Core/: Class1.cs
CornojoblessCertificateManager.Core/Model/: CertificateInfo.cs  CertificateSettings.cs
CornojoblessCertificateManager.Core/Queries/: CertificateQuery.cs
CornojoblessCertificateManager.Core/Requests/: CertificateBackupRequest.cs  CertificateDeleteRequest.cs
CornojoblessCertificateManager.Core/Services/: CertificateService.cs  ICertificateService.cs  README.md
CornojoblessCertificateManager.Core/Utils/: CertificateUtils.cs
CornojoblessCertificateManager.Tests/: CornojoblessCertificateManager.Tests.csproj  ICertificateStore.cs
CornojoblessCertificateManager.Tests/Factories/: CertificateFactory.cs
CornojoblessCertificateManager.Tests/Stories/: BaseStory.Certificates.cs
CornojoblessCertificateManager.Tests/Stories/Certificates/: CertificateBackup.cs
CornojoblessCertificateManager.UI/: App.xaml  App.xaml.cs  CornojoblessCertificateManager.UI.csproj  DialogConfirmBackup.xaml  DialogConfirmBackup.xaml.cs  DialogConfirmBackupAndDelete.xaml  DialogConfirmBackupAndDelete.xaml.cs  DialogConfirmDelete.xaml  DialogConfirmDelete.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CornojoblessCertificateManager.UI/Behavior/: DataGridSelectedItemsBehavior.cs
CornojoblessCertificateManager.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CornojoblessCertificateManager.UI/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
CornojoblessCertificateManager/Controllers/: WeatherForecastController.cs
CornojoblessCertificateManager/Properties/: launchSettings.json
